{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <style>
      .container {
      padding: 30px;
      }
      .table-aux  tbody tr td {
        border: 1px solid #ffffff;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      .text {
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        width: 380px;
      }
      .image {
        width: 130px;
        height: 130px;
      }
      .content {
        justify-content: center;
        align-items: center;
      }
      h1 {
        padding-top: 10px;
        padding-bottom: 5px;
      }
      h4 {
        padding-top: 0px;
        padding-bottom: 0px;
      }
      h5 {
        padding-bottom: 5px;
        padding-top: 0px;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <table class="table-aux">
          <tbody>
            <tr>
              <td><img class="image" src='{{ logo_rentacasa_url }}'></td>
              <td class="text">
                <h1>Estado de Cuenta - Renta Casa</h1>
                <h4>Carrera CRA 23 BIS #72-43 LOCAL # 1 CUBA PEREIRA RISARALDA</h4>
                <h4>NIT: 1.088.261.920-1</h4>
                <h5>Celular: 3215865975</h5>
              </td>
              <td ><img class="image" src='{{ logo_datacredito_url }}'></td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th>FECHA (d/m/a)</th>
              <th>INMOBILIARIA</th>
              <th>NIT INMOBILIARIA</th>
              <th>RESULTADO</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{ fecha_actual }}</td>
              <td>RENTA CASA</td>
              <td>1.088.261.920-1</td>
              <td>APROBADO</td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th>ARRENDATARIO</th>
              <th>DIRECCION</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{ usuario.nombre|upper  }}  {{ usuario.apellido|upper  }}</td>
              <td> {{ inmueble.direccion |upper }}</td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th>DOCUMENTO ARRENDATARIO</th>
              <th>CANON</th>
              <th>MONTO POR MORA</th>
              <th>PAGO NETO</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{ usuario.documento }}</td>
              <td>$ {{ inmueble.canon }}</td>
              <td>$ {{ descuento }}</td>
              <td>$ {{ totalPagar }}</td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th>FIRMA RECEPCION PAGO</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>MARISELVA VELEZ</td>
            </tr>
          </tbody>
        </table>
        <p>Con la aceptación de la presente factura autorizo a (nombre de la empresa <strong>RENTA CASA</strong>), identificada con <strong>(NIT 1.088.261.920-1)</strong>, a)
        Consultar, en cualquier tiempo, en <strong>DATACRÉDITO</strong> o en cualquier otra base de datos manejada por un operador de información
        financiera y crediticia, toda la información relevante para conocer mi desempeño como deudor y mi capacidad de pago, la viabilidad
        para entablar o mantener una relación contractual y demás finalidades establecidas en el Artículo 15 de la Ley 1266 de 2008. b) Reportar
        a <strong>DATACRÉDITO</strong> o a cualquier otra base de datos manejada por un operador de información financiera y crediticia, datos, tratados o sin
        tratar, sobre el cumplimiento o incumplimiento de mis obligaciones crediticias, mis deberes legales de contenido patrimonial, mis datos
        de ubicación y contacto (número de teléfono fijo, número de teléfono celular, dirección del domicilio, dirección laboral y correo
        electrónico), mis solicitudes de crédito así como otros atinentes a mis relaciones comerciales, financieras y en general socioeconómicas
        que haya entregado o que consten en registros públicos, bases de datos públicas o documentos públicos.
        </p>
        <br><br><br><br><br>
      </div>
  </body>
</html>