* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
}

@page {
    size: A4;
    margin: 8mm; /* Márgenes más ajustados para maximizar el uso de espacio */
}

.recibo {
    width: 100%;
    height: 100%;
    padding: 0; /* Evitar el uso de márgenes innecesarios */
    border: 1px solid #ddd;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
}

.header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto;
    padding: 10px;
}

.logo {
    grid-area: 1 / 1 / 3 / 2;
}

.datacredito{
    grid-area: 2 / 3 / 3 / 4;
}
.logo,
.datacredito {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
}

.logo img,
.datacredito img {
    max-width: 10rem;
    max-height: 100%; /* Limitar la altura de las imágenes para que no se desborden */
    object-fit: contain;
}

.info {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ddd;
    grid-area: 1 / 2 / 3 / 3;
}

.receipt-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    text-align: center;
    font-size: 0.8rem;
    border: 1px solid #ddd;
}

.receipt-info p {
    margin: 0;
    justify-self: start;
    align-self: center;
}

.cabeceras {
    display: flex;
    height: 2.5rem;
    width: 100%;
    font-weight: bold;
    color: whitesmoke;
    background-color: #1f4f82;
    align-self: center;
    justify-content: center;
}

.main-title {
    text-align: center;
    background-color: #1f4f82;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
}

.recibo-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(110px, 160px)); 
    row-gap: 12px;
    column-gap: 5px;
    font-size: 12px;
    padding: 10px;
    border: 1px solid #ddd;
}

.item {
    padding: 5px;
    border: 1px solid #ddd;
    width: 100%;
    max-height: 100px;
}

/* Aplica un ajuste general a todos los campos de texto */
.item.data {
    word-wrap: break-word; /* Hace que el texto se divida si es necesario */
    overflow: hidden; /* Evita que el texto se desborde del contenedor */
    white-space: pre-wrap; /* Permite que el texto ocupe varias líneas */
    max-height: auto; /* Permite que el campo crezca en altura si el contenido es demasiado grande */
    max-height: 300px;
    width: 100%;
    font-size: 0.6rem;
}

/* EStilos para el tipo de pago, toca cuadrarlos manual*/
.transferencia {
    grid-column: 2 / 3; 
    grid-row: 10; 
} 
.transferencia-data {
    grid-column: 3 / 5; 
    grid-row: 10; 
} 

.label {
    background-color: #4077a3;
    font-weight: bold;
    border: none;
}

.firma {
    text-align: center;
    grid-column: span 5;
    padding-top: 10px;
}
.firma img {
    max-width: 100%;
    max-height: 100px; /* Limitar la altura de las imágenes para que no se desborden */
    object-fit: contain;
}

.normas {
    width: 100%;
    font-size: 0.6rem;
}
