* {
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.recibo {
    width: 100vw;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: white;
}

.header {
    display: grid;
    height: 250px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 70%;
}

.logo {
    border: 1px solid #ddd;
    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
    align-self: center;
}

.info {
    margin: 0;
    height: 100%;
    grid-area: 1 / 2 / 3 / 3;
    text-align: center;
    align-self: center;
    font-size: 14px;    
    border: 1px solid #ddd;
}

.datacredito {
    grid-area: 2 / 3 / 3 / 4;
    justify-self: center;
    align-self: center;
    border: 1px solid #ddd;
}

.receipt-info {
    border: 1px solid #ddd;
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: right;
    font-size: 14px;

}

.receipt-info p {
    margin: 0;
    padding-top: 10%;
    padding-right: 4px;
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
}
.header-p {
    color: whitesmoke;
    background-color: #1f4f82;
}


.main-title {
    text-align: center;
    background-color: #1f4f82;
    color: white;
    padding: 5px 0;
}

.main-title p {
    color: red;
    font-weight: bold;
}

.recibo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Define 5 columnas de tama√±o igual */
    gap: 5px;
    margin-top: 10px;
    font-size: 12px;
}

.item {
    padding: 5px;
    border: 1px solid #ddd;
}

.label {
    background-color: #f0f0f0;
    font-weight: bold;
}

.data {
    background-color: #ffffff;
}

.firma {
    font-size: 12px;
    vertical-align: bottom;
}
